# Galleon

./: Galleon.sln  README.md
cli/: Program.cs  cli.csproj
docs/: CommitConventions.txt  Tips.txt  dependencies.txt
src/: Init.cs  src.csproj
src/BlockChain/: Block.cs
src/ContractManager/: ContractBase.cs  Icontract.cs
src/ContractManager/TransactionManager/: Transaction.cs  TransactionInput.cs  TransactionOutput.cs
src/Crypto/: AesEncryptionProvider.cs  AesFileEncryptionPrivider.cs  KeyContainer.cs  LongMessageRsa.cs  RsaEncryptionProvider.cs  RsaSignatureProvider.cs  ShortMessageRsa.cs  Signture.cs
src/Db/: Config.cs
src/IO/: AesFileEncryptionPrivider.cs  File.cs  FileExtensions.cs
src/LoggerManager/: Log.cs  Logger.cs
src/Networking/: ILine.cs  Line.cs  SecureLine.cs
src/Networking/P2P/TCP/: TCPClient.cs  TCPServer.cs
src/Principles/: BasePrinciples.cs  BlockPrinciples.cs  IPrinciples.cs  PrinciplesType.cs  TransactionPrinciples.cs
src/Transaction/: Transaction.cs  TransactionInput.cs  TransactionOutput.cs
src/TransactionManager/: Transaction.cs  TransactionInput.cs  TransactionOutput.cs
src/Util/: DataUtilities.cs  HashAlgorithms.cs  StringEncoding.cs  StringUtilities.cs  Utilities.cs
src/WalletManager/: Wallet.cs
tests/: BlockChainTest.cs  CryptoTest.cs  DbTest.cs  EqualityTest.cs  JsonTests.cs  LoggerTest.cs  TransactionTest.cs  UtilTest.cs  WalletTest.cs  tests.csproj
