<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Galleon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Networking\Http\" />
    <Folder Include="Networking\P2P\" />
    <Folder Include="Genesis\" />
    <Folder Include="Util\Attributes\" />
    <Folder Include="Storage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
